<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="start"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textSize="20sp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textSize="20sp">

            <TextView
                android:id="@+id/Na"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="40"
                android:lineSpacingExtra="2dp"
                android:text="Nazwa"
                android:textColor="@android:color/black"
                style="@style/wielki_napis"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textSize="20sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="2dp"
                android:text="Kalorie: "
                android:textColor="@android:color/black"
                style="@style/maly_napis" />

            <TextView
                android:id="@+id/K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="K"
                android:textAlignment="center"
                android:textAllCaps="false"
                style="@style/maly_napis"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textSize="20sp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="2dp"
                android:text="Białko: "
                android:textColor="@android:color/black"
                style="@style/maly_napis" />

            <TextView
                android:id="@+id/Bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bi"
                style="@style/maly_napis"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textSize="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="2dp"
                android:text="Tłuszcz: "
                android:textColor="@android:color/black"
                style="@style/maly_napis" />

            <TextView
                android:id="@+id/T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T"
                android:textAlignment="center"
                android:textAllCaps="false"
                style="@style/maly_napis"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:textSize="20sp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textSize="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="2dp"
                android:text="Węglo.:"
                android:textColor="@android:color/black"
                style="@style/maly_napis" />

        <TextView
            android:id="@+id/W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="W"
            style="@style/maly_napis"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:textSize="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp"
            android:lineSpacingExtra="2dp"
            android:text="Błonnik: "
            android:textColor="@android:color/black"
            style="@style/maly_napis" />

        <TextView
            android:id="@+id/Bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bł"
            style="@style/maly_napis"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>