<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.winiarek.dominik.sugarap.SugarAP">
    <item
        android:id="@+id/action_Informacje"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_zapis"
        android:orderInCategory="100"
        android:title="@string/action_zapis"
        app:showAsAction="never" />
</menu>
